<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet">
<style>
  body {
    background: #222;
    color: #999;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  body,
  input,
  select {
    font-size: 1.2rem;
  }

  .content {
    margin: 1em;
    margin-bottom: 1.5em;
    display: flex;
    flex-flow: row wrap;
  }

  .row {
    margin-bottom: .75em;
    flex: 0 1 100%;
    display:flex;
  }

  .row small {
    flex:1 0 100%;
    width:100%;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  label {
    width: 150px;
    display: inline-block;
    display:flex;
    align-items: center;

  }

  input,
  select {
    padding: 0.4rem;
  }

  h1 {
    border-bottom: 1px solid #333;
    padding: .8rem 0;
    margin:0 1rem;
  }

  div h2 {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: #EEAAAA;
  }

  #damageTaken h2 {
    color: #CC0000;
  }

  #game>select {
    margin-bottom: 10px;

  }

  #armor>select {
    margin-bottom: 0.5rem;
  }

  #armor>select:last-child {
    margin: 0;
  }

  .armor-level {
    width:40px;
  }

  h3 {
    float: left;
    width: 100%;
  }

  #damageTaken {    
    border-top: 1px solid #333;
    padding-top:1rem;
  }

  #damageTaken label {
    font-size:1.2em;
  }

  @media (max-width: 768px) {

    label,
    select {
      width: 100%;
    }

  }
</style>

<body>
  <h1>7Days Armor Reduction Calculator</h1>
  <div id="game" class="content">
    <div class="row">
      <label>Difficulty</label>
      <select id="difficulty"></select>
    </div>
    <div class="row">
      <label>Enemy</label>
      <select id="enemy"></select>
    </div>
    <div class="row">
      <label>Damage per hit</label>
      <h2 id="damage">10</h2>
    </div>
  </div>
  <div class="content">
    <div class="row">
      <label>Pain Tolerance</label>
      <select id="painTolerance">
        <option value="0">0</option>
        <option value="5">1 (5%)</option>
        <option value="10">2 (10%)</option>
        <option value="15">3 (15%)</option>
        <option selected value="20">4 (20%)</option>
        <option value="25">5 (25%)</option>
      </select>
    </div>
    <div class="row">
      <small>*Reduces damage received <b>after</b> armor damage reduction</small>
    </div>
  </div>
  <div id="armor" class="content"></div>
  <div id="damageTaken" class="content">
    <div class="row">
      <label><b>Damage Taken</b></label>
      <h2 id="total"></h2>
    </div>
  </div>

  <script>
    const options = document.getElementById("armor");

    const difficultyObject = [
      { diff: "Scavenger (0.5x)", dmg: 0.5 },
      { diff: "Adventurer (0.75x)", dmg: 0.75 },
      { diff: "Nomad (1x)", dmg: 1.0 },
      { diff: "Warrior (1.5x)", dmg: 1.5 },
      { diff: "Survivalist (2x)", dmg: 2.0 },
      { diff: "Insane (2.5x)", dmg: 2.5 },
    ]

    const enemyObject = [
      { diff: "Normal (10)", dmg: 10 },
      { diff: "Normal Feral & Big (20)", dmg: 20 },
      { diff: "Big & Feral (40)", dmg: 40 },
    ]

    const gear = [
      { type: "Light 1", rating: 8, modifier: 0 },
      { type: "Light 2", rating: 8.8, modifier: 0 },
      { type: "Light 3", rating: 9.7, modifier: 0 },
      { type: "Light 4", rating: 10.5, modifier: 0 },
      { type: "Light 5", rating: 11.4, modifier: 0 },
      { type: "Light 6", rating: 12.3, modifier: 0 },
      { type: "Light 1 (2%)", rating: 8, modifier: 2, chest: true },
      { type: "Light 2 (3%)", rating: 8.8, modifier: 3, chest: true },
      { type: "Light 3 (6%)", rating: 9.7, modifier: 6, chest: true },
      { type: "Light 4 (8%)", rating: 10.5, modifier: 8, chest: true },
      { type: "Light 5 (12%)", rating: 11.4, modifier: 10, chest: true },
      { type: "Light 6 (15%)", rating: 12.3, modifier: 15, chest: true },
      { type: "Medium 1", rating: 13.0, modifier: 0 },
      { type: "Medium 2", rating: 13.8, modifier: 0 },
      { type: "Medium 3", rating: 14.7, modifier: 0 },
      { type: "Medium 4", rating: 15.5, modifier: 0 },
      { type: "Medium 5", rating: 16.4, modifier: 0 },
      { type: "Medium 6", rating: 17.3, modifier: 0 },
      { type: "Heavy 1", rating: 18.0, modifier: 0 },
      { type: "Heavy 2", rating: 18.6, modifier: 0 },
      { type: "Heavy 3", rating: 19.2, modifier: 0 },
      { type: "Heavy 4", rating: 19.8, modifier: 0 },
      { type: "Heavy 5", rating: 20.4, modifier: 0 },
      { type: "Heavy 6", rating: 21, modifier: 0 },
    ];

    const gearList = [
      "Light",
      "Medium",
      "Heavy"
    ];

    const slots = ["Head", "Chest", "Gloves", "Boots"];

    function build() {
      buildArmor();
      buildDifficulty();
      buildEnemy();

      //calc last
      calc();
    }

    function calc() {
      let totalArmorReduction = 0;
      let modifiers = 0;
      let pt = parseInt(painTolerance.value);
      let dmgValue = difficulty.value * enemy.value;
      damage.innerText = dmgValue;

      options.childNodes.forEach((ele) => {
        const select = ele.getElementsByTagName('select')[0];
        //if (ele.tagName == "SELECT") {
          totalArmorReduction += parseInt(select.value);
          modifiers += parseInt(select.getAttribute("damage-modifier"));
        //}
      })

      let aReduction = dmgValue - dmgValue * (totalArmorReduction / 100);
      let ptReduction = aReduction * ((pt + modifiers) / 100);
      let totalReduction = aReduction - ptReduction;

      total.innerText = totalReduction / dmgValue < 0.1 ? "MAX " + (0.1 * dmgValue).toFixed(2) : totalReduction.toFixed(2);
    }

    function buildArmor() {
      for (let i = 0; i < slots.length; i++) {
        const row = document.createElement("div");
        row.classList.add("row");
        const armor = document.createElement("select");
        const armorLevel = document.createElement("select");

        armorLevel.classList.add("armor-level");

        //build armor level
        for (let al = 1; al < 7; al++) {
          const option = document.createElement("option");
          option.text = al;
          armorLevel.add(option);
        }

        gear.forEach((t, index) => {
          if (i != 1 && t.chest)
            return;

          const option = document.createElement("option");
          option.text = t.type;
          option.value = t.rating;
          option.setAttribute("damage-modifier", t.modifier);
          armor.add(option);
        });

        armor.setAttribute("damage-modifier", gear[0].modifier);

        const label = document.createElement("label");
        label.innerText = slots[i];

        row.appendChild(label);
        options.appendChild(row);
        armor.addEventListener("change", (ev) => {
          const mod = ev.target.options[ev.target.selectedIndex].getAttribute("damage-modifier");
          ev.srcElement.setAttribute("damage-modifier", mod);
          calc();
        });

        //row.appendChild(armorLevel);
        row.appendChild(armor);
      }
    }

    function buildDifficulty() {
      difficultyObject.forEach((d, index) => {
        const option = document.createElement("option");
        option.innerText = d.diff;
        option.value = d.dmg;
        if (index == 4)
          option.selected = true;
        difficulty.appendChild(option);
      });
    }

    function buildEnemy() {
      enemyObject.forEach((d) => {
        const option = document.createElement("option");
        option.innerText = d.diff;
        option.value = d.dmg;
        enemy.appendChild(option);
      });
    }

    //events
    difficulty.addEventListener("change", () => {
      calc();
    });

    enemy.addEventListener("change", () => {
      calc();
    });

    painTolerance.addEventListener("change", () => {
      calc();
    });

    

    //init
    build();

  </script>
</body>

</html>
